# Sanguine-Lands

./: LICENSE  build.gradle  gradle.properties
src/main/java/com/kartixx/sanguineLands/: sanguine_lands.java
src/main/java/com/kartixx/sanguineLands/blocks/: BlockInit.java
src/main/java/com/kartixx/sanguineLands/blocks/entity/: BlockEntityInit.java  sanguine_infuser_entity.java
src/main/java/com/kartixx/sanguineLands/blocks/sanguine_infuser/: sanguine_infuser_block.java
src/main/java/com/kartixx/sanguineLands/blocks/wood/: mod_flammable_rotated_pillar_block.java
src/main/java/com/kartixx/sanguineLands/data/: mod_tags.java
src/main/java/com/kartixx/sanguineLands/data/datagen/: base_armor_material.java  base_loot_table_provider.java  base_tool_material.java  mod_data_gen.java
src/main/java/com/kartixx/sanguineLands/data/datagen/client/: common_mod_event.java  mod_block_state_provider.java  mod_item_model_provider.java
src/main/java/com/kartixx/sanguineLands/data/datagen/client/lang/: mod_en_us_provider.java
src/main/java/com/kartixx/sanguineLands/data/datagen/server/: mod_block_tags_provider.java  mod_item_tags_provider.java  mod_loot_table_provider.java  mod_recipe_provider.java
src/main/java/com/kartixx/sanguineLands/effects/: EffectInit.java  blood_sickness_effect.java
src/main/java/com/kartixx/sanguineLands/entities/: EntityInit.java
src/main/java/com/kartixx/sanguineLands/entities/models/: blood_spider_model.java  blood_zombie_model.java  leech_model.java
src/main/java/com/kartixx/sanguineLands/entities/monsters/: blood_spider.java  blood_zombie.java  leech.java
src/main/java/com/kartixx/sanguineLands/entities/renderers/: blood_spider_renderer.java  blood_zombie_renderer.java  leech_renderer.java
src/main/java/com/kartixx/sanguineLands/fluids/: FluidInit.java
src/main/java/com/kartixx/sanguineLands/implementation/: infusing_station_recipe_category.java  jei_plugin.java
src/main/java/com/kartixx/sanguineLands/items/: ItemInit.java  mod_item_properties.java
src/main/java/com/kartixx/sanguineLands/items/armor/: ArmorMaterialInit.java  mod_armor_item_blood_iron.java  mod_armor_item_crimium_absorption.java  mod_armor_item_crimium_fire_resistance.java  mod_armor_item_scarlite.java
src/main/java/com/kartixx/sanguineLands/items/food/: FoodInit.java
src/main/java/com/kartixx/sanguineLands/items/tools/: ToolMaterialInit.java
src/main/java/com/kartixx/sanguineLands/screen/: MenuInit.java  sanguine_infuser_menu.java  sanguine_infuser_screen.java
src/main/java/com/kartixx/sanguineLands/screen/slot/: mod_result_slot.java
src/main/java/com/kartixx/sanguineLands/world/: mod_world_events.java
src/main/java/com/kartixx/sanguineLands/world/biomes/: BiomeInit.java  mod_biomes.java  mod_overworld.java  mod_region.java  mod_surface_rules.java  sanguine_biomes.java
src/main/java/com/kartixx/sanguineLands/world/feature/: mod_configured_features.java  mod_placed_features.java
src/main/java/com/kartixx/sanguineLands/world/feature/tree/: sanguine_tree_grower.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/sanguine_lands/animations/: blood_spider.animation.json  leech.animation.json
src/main/resources/assets/sanguine_lands/blockstates/: sanguine_door.json  sanguine_fence.json  sanguine_infuser.json  sanguine_trapdoor.json
src/main/resources/assets/sanguine_lands/entities/animations/: blood_spider.animation.json  blood_zombie.animation.json
src/main/resources/assets/sanguine_lands/geo/: blood_spider.geo.json  blood_zombie.geo.json  leech.geo.json
src/main/resources/assets/sanguine_lands/models/block/: sanguine_button_inventory.json  sanguine_door_bottom.json  sanguine_door_bottom_hinge.json  sanguine_door_top.json  sanguine_door_top_hinge.json  sanguine_fence_inventory.json  sanguine_fence_post.json  sanguine_fence_side.json  sanguine_infuser.json  sanguine_trapdoor_bottom.json  sanguine_trapdoor_open.json  sanguine_trapdoor_top.json
src/main/resources/assets/sanguine_lands/models/item/: sanguine_button.json  sanguine_door.json  sanguine_fence.json  sanguine_trapdoor.json
src/main/resources/data/minecraft/tags/fluids/: water.json
src/main/resources/data/sanguine_lands/advancements/: blood_shard_get.json
